##### InstantMirror httpd configuration #######
# Uncomment the block below.
# Set ServerName to desired hostname
# Set DocumentRoot to desired cache directory
###############################################

#<VirtualHost *:80>
#   ServerName mirrors.example.com
#   DocumentRoot /mirrors
#
#   SetHandler mod_python
#   PythonHandler InstantMirror
#   PythonDebug on
#   PythonOption InstantMirror.upstream http://download.fedora.redhat.com
#</VirtualHost>
