######### InstantMirror httpd configuration ###############
# NOTE: This is only an example.  This requires NameVirtualHost to be enabled elsewhere.
# Name begins with "zz" so it wont be the first.
#
# Uncomment the block below
# Set ServerName to desired hostname
# Set DocumentRoot to desired cache directory
# Be sure that DocumentRoot is writable by the Apache user
###########################################################

#<VirtualHost *:80>
#   ServerName mirrors.example.com
#   DocumentRoot /mirrors
#
#   SetHandler mod_python
#   PythonHandler InstantMirror
#   PythonDebug on
#   PythonOption InstantMirror.upstream http://download.fedora.redhat.com
#</VirtualHost>
